<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTRATION_FORM</title>
    <!-- <link rel="stylesheet" type="text/css" href="form.css"> -->
    <style>
        /* Attribute Selector */
        input[type="text"] {
            font-size: 1rem;
        }

        input[type="num"] {
            font-size: 1rem;
        }

        input[type="text"] {
            font-size: 1rem;
        }

        /* Universal Selector */
        * input {
            font-size: 1rem;
        }

        /* Type Selector */
        h1 {
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 900;
            font-style: inherit;
        }

        /* .abc p{
    display: grid;
} */
        form {
            background-image: url("abcd.jpg");
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding-left: 9%;
            padding-right: 9%;
            padding-bottom: 9%;
            padding-top: 3%;
            font-size: larger;
            background-repeat: repeat;
            background-size: 100%;


        }

        /* Class Selector */
        .form {
            padding-left: 18%;
            padding-right: 18%;
            padding-bottom: 18%;
            padding-top: 5%;

        }

        label {
            width: 289px;
            display: inline-block;
            margin-right: 20%;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        /* Psudo Selector */

        input:hover {
            color: rgb(67, 4, 86);
        }

        label:hover {
            color: rgb(124, 22, 22);
        }

        body {
            background-image: url('images.jpeg');
        }

        .hd {
            font-weight: 800;
            font-size: 21px;
        }

        .add {
            margin-left: -5%;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-shadow: 0 0 10px #e0e412,
                0 0 20px #e0e412,
                0 0 40px #e0e412,
                0 0 80px #e0e412,
                0 0 120px #e0e412;

        }

        .hack {
            margin-left: 95%;
            margin-top: -38%;
            margin-bottom: 30%;
            color: fuchsia;
            font-style: italic;
            background-color: black;
            border-style: double;
            border-color: rgb(220, 220, 236);
            border-width: 8px;
            border-top-right-radius: 90px;
            border-bottom-left-radius: 120px;
            width: 280px;
            display: block;
        }

        .hack1 {
            margin-left: -45%;
            margin-top: -61%;
            color: fuchsia;
            font-style: italic;
            background-color: black;
            border-style: double;
            border-color: rgb(220, 220, 236);
            border-width: 8px;
            border-top-left-radius: 90px;
            border-bottom-right-radius: 120px;
            width: 280px;
            display: block;
        }

        .registeration {
            color: rgb(5, 0, 6);
            background-color: rgb(43, 171, 43);
            width: 20%;
            font-weight: 900;
            font-size: 90%;
            padding-top: -0%;
        }

        .registeration:hover {
            background-color: aqua;
            color: rgb(32, 18, 112);
        }

        input[type="submit"] {
            color: rgb(5, 0, 6);
            background-color: rgb(43, 171, 43);
            width: 30%;
            font-weight: 900;
            font-size: 90%;
            padding-top: -0%;
        }

        .b {
            margin-top: -5.5%;
        }

        .c,
        .d,
        .e,
        .f,
        .g {
            margin-top: -5%;
        }

        .h,
        .m {
            margin-top: 2%;
        }

        .i,
        .j,
        .k,
        .l {
            margin-top: -3%;
        }

        input:focus {
            border: 4px solid rgb(46, 172, 29);
        }

        a:hover {
            color: rgb(60, 159, 198);
        }

        .submit:hover {
            background-color: aqua;
            color: black;
        }

        input[type="reset"] {
            color: rgb(5, 0, 6);
            background-color: rgb(43, 171, 43);
            width: 30%;
            font-weight: 900;
            font-size: 90%;
        }

        .res:hover {
            background-color: aqua;
            color: black;
        }

        .hd:hover {
            color: rgb(239, 5, 9);
        }

        hr {
            width: 100%;
            height: 3px;
            background-color: black;
            border-color: rgb(165, 55, 224);
            border-style: double;
            border-radius: 20px;
        }

        .xyz {
            margin-left: -5%;
            margin-left: -5;
            margin-top: 57px;
        }

        a:active {
            color: red;
        }

        .fake {
            margin-left: 70%;
            margin-top: -15%;
            color: rgb(250, 247, 250);
            border-color: rgb(227, 236, 169);
            border-style: groove;
            border-width: 15px;
            background-color: rgb(0, 0, 0);
            font-size: 35px;
            background-image: url("d.jpeg");
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: 5000%;
            text-align: center;
        }

        .thar {
            width: 180px;
            margin-left: 80%;
            margin-top: -2%;
        }

        .pdf {
            margin-left: 10%;
            max-width: 100%;
        }

        .container {
            margin-top: 10%;
        }

        #sal {
            margin-top: 2%;
            margin-bottom: 2%;
        }






        /* CSS FOR ANIMATION */

        .box {
            text-align: center;
            margin-top: 0%;
            position: relative;
            display: flex;
            height: 60px;
        }

        .hii {
            background-color: rgb(224, 170, 205);
            color: aliceblue;
            margin-left: 25%;
            margin-right: 25%;
            margin-bottom: -2%;
            font-size: 32px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-shadow: 0 0 10px #b71e19,
                0 0 20px #b71e19,
                0 0 40px #b71e19,
                0 0 80px #b71e19,
                0 0 120px #b71e19;
        }

        .lightbar {
            position: absolute;
            top: 0;
            left: 24%;
            width: 20px;
            height: 100px;
            border-radius: 10px;
            z-index: 20;
            box-shadow: 0 0 10px #000000,
                0 0 20px #b71e19,
                0 0 40px #b71e19,
                0 0 80px #b71e19,
                0 0 120px #b71e19;
            animation: animatelightbar 3s linear infinite;
        }

        @keyframes animatelightbar {

            0%,
            5% {
                transform: scaleY(0) translateX(0);
            }

            10% {
                transform: scaleY(1) translateX(0);
            }

            90% {
                transform: scaleY(1) translateX(calc(600px - 10px));
            }

            95%,
            100% {
                transform: scaleY(1) translateX(calc(600px - 10px));
            }
        }

        .toplayer {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #000;
            animation: animatetopLayer 10s linear infinite;

        }

        @keyframes animatetopLayer {

            0%,
            2.5% {
                transform: translateX(0);
            }

            5% {
                transform: translateX(0);
            }

            45% {
                transform: translateX(100%);
            }

            47.5%,
            50% {
                transform: translateX(100%);
            }

            50.001%,
            52.5% {
                transform: translateX(0%);
            }

            55% {
                transform: translateX(0%);
            }

            95% {
                transform: translateX(0%);
            }

            97.5%,
            100% {
                transform: translateX(0%);
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="lightbar"></div>
        <div class="topLayer"></div>
        <h2 class="hii"><i>Developed By Sushant Kumar</i></h2>
    </div>
    <div class="form">
        <form method="post" action="kumarsushant200641@gmail.com">
            <div class="xyz">
                <h1 class="add"><u>Addmission Form</u></h1>
                <figure>
                    <img src="hack1.jpeg" alt="Hacker" class="hack">
                    <img src="hack2.jpg" alt="Hacker" class="hack1">

                </figure>
                <div class="container">
                    <h2 class="hd">Registeration</h2>
                    <p>Please fill in this form to create an account.</p>
                    <hr>

                    <label for="email"><b>Email</b></label>
                    <input type="email" placeholder="Enter Email" name="email" id="email" required>
                    <br>

                    <label for="psw"><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
                    <br>

                    <label for="psw-repeat"><b>Repeat Password</b></label>
                    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
                    <hr>

                    <p>By creating an account you agree to our <a href="C:\Users\susha\Downloads\Terms&conditions.pdf"
                            target="_blank"><em>Terms & Privacy</em></a>.</p>
                    <button type="submit" class="registeration">Register</button>
                    <hr>
                </div>

                <div class="container signin">
                    <p>Already have an account? <a href="#">Sign in</a>.</p>
                </div>

                <fieldset>
                    <legend class="hd"><strong>STUDENT CREDENTIAL</strong></legend>
                    <p class="a">
                        <label for="sfname">First Name :</label>
                        <input type="text" id="sfname" name="sfname" placeholder="Enter your first name" required>
                    </p>
                    <br>
                    <p class="b">
                        <label for="slname">Last Name :</label>
                        <input type="text" id="slname" name="slname" placeholder="Enter your last name" required>
                    </p>
                    <br>
                    <p class="c">
                        <label for="age">Age :</label>
                        <input type="number" id="age" name="age" min="1" max="100" placeholder="Age" required>
                    </p>
                    <br>
                    <p class="d">
                        <label for="DOB">D.O.B :</label>
                        <input type="date" id="DOB" name="DOB" required>
                    </p>
                    <br>
                    <p class="e">
                        <label for="bg">Blood Group :</label>
                        <select id="bg" required>
                            <option>Select</option>
                            <option>A+</option>
                            <option>A-</option>
                            <option>B+</option>
                            <option>B-</option>
                            <option>AB+</option>
                            <option>AB-</option>
                            <option>O+</option>
                            <option>O-</option>
                        </select>
                    </p>
                    <br>
                    <p class="f">
                        <label for="email">Email :</label>
                        <input type="email" id="email" name="email" placeholder="abc@gmail.com" required>
                    </p>
                    <br>
                    <p class="g">
                        <label for="phone">Phone Number :</label>
                        <input type="tel" id="phone" name="phone" placeholder="00000-00000" required>
                    </p>
                    <br>

                </fieldset>
                <br>
                <hr>
                <br>

                <fieldset>
                    <legend class="hd"><strong>PARENT'S CREDENTIAL</strong></legend>
                    <label for="ffname">First Name :</label>
                    <input type="text" id="ffname" name="ffname" placeholder="Enter father's first name">
                    <br>
                    <label for="flname">Last Name :</label>
                    <input type="text" id="flname" name="flname" placeholder="Enter father's last name">
                    <br>
                    <br>
                    <label for="mfname">First Name :</label>
                    <input type="text" id="mfname" name="mfname" placeholder="Enter mother's first name">
                    <br>
                    <label for="mlname">Last Name :</label>
                    <input type="text" id="mlname" name="mlname" placeholder="Enter mother's last name">
                    <br>
                    <br>
                    <label for="job">Employed Person in your family :</label><br>
                    <label><input type="radio" id="f" name="jb" value="job_1">Father</label><br>
                    <label><input type="radio" id="m" name="jb" value="job_2">Mother</label><br>
                    <label><input type="radio" id="b" name="jb" value="job_3">Both</label>
                    <br>
                    <br>

                    <label for="job_type">Job Type :</label>
                    <select id="job_type">
                        <optgroup label="select_job_type">
                            <option value="gvt1">Select</option>
                            <option value="gvt2">Government Job</option>
                            <option value="gvt3">State Government Job</option>
                            <option value="gvt4">Force</option>
                            <option value="gvt5">Private Job</option>
                        </optgroup>
                    </select>
                    <br>

                    <label for="sal">Overall Annual Income :</label>
                    <input type="number" id="sal" name="salary" min="0" placeholder="Salary" required>
                    <br>
                    <label>Overall Annual Income in words :<textarea rows="1" cols="45"
                            placeholder="Enter the total amount in words....."></textarea></label>
                    <br>

                </fieldset>
                <br>
                <hr>
                <br>
                <fieldset>
                    <legend class="hd"><strong>EDUCATIONAL DETAILS</strong></legend>
                    <section>
                        <p><strong><u>DETAILS FOR CLASS 10<sup>th</sup></u></strong></p>
                        <label for="10">School Name :</label>
                        <select id="10">
                            <option>Select</option>
                            <option>CBSE Board</option>
                            <option>State Board</option>
                            <option>ICSE Board</option>
                            <option>IGCSE Board</option>
                            <option>IB Board</option>
                            <option>NIOS Board</option>
                        </select>
                        <label for="11">School Name :</label>
                        <input type="text" id="11" name="10" placeholder="Enter School name">
                        <br>
                        <label for="12">Roll No. :</label>
                        <input type="number" id="12" name="10" placeholder="Enter Roll No.">
                        <br>
                        <label for="13">Enter Total Marks Obtained :</label>
                        <input type="number" id="13" name="10" min="0" max="500" placeholder="Marks">
                        <br>
                        <label for="14">Percentage :</label>
                        <input type="number" id="14" name="10" min="0" max="100" placeholder="%">
                        <br>
                    </section>

                    <section>
                        <p><strong><u>DETAILS FOR CLASS 12<sup>th</sup></u></strong></p>
                        <label for="15">School Name :</label>
                        <select id="15">
                            <option>Select</option>
                            <option>CBSE Board</option>
                            <option>State Board</option>
                            <option>ICSE Board</option>
                            <option>IGCSE Board</option>
                            <option>IB Board</option>
                            <option>NIOS Board</option>
                        </select>
                        <label for="16">School Name :</label>
                        <input type="text" id="16" name="10" placeholder="Enter School name">
                        <br>
                        <label for="17">Roll No. :</label>
                        <input type="number" id="17" name="10" placeholder="Enter Roll No.">
                        <br>
                        <label for="18">Enter Total Marks Obtained :</label>
                        <input type="number" id="18" name="10" min="0" max="500" placeholder="Marks">
                        <br>
                        <label for="19">Percentage :</label>
                        <input type="number" id="19" name="10" min="0" max="100" placeholder="%">
                        <br>
                    </section>

                    <section>
                        <p><strong><u>OTHER DETAILS<sup>th</sup></u></strong></p>
                        <label>Language Known :</label>
                        <label><input type="checkbox" id="x" name="x">English</label>
                        <label><input type="checkbox" id="y" name="y">Hindi</label>
                        <label><input type="checkbox" id="z" name="z">Both</label>
                        <br>
                        <label>Any Achivements :</label><textarea rows="3" cols="30"
                            placeholder="Describe/Write Your Achievements..."></textarea></label>

                    </section>

                </fieldset>
                <br>
                <hr>
                <br>
                <fieldset>
                    <legend class="hd"><strong>FILES VERIFICATION</strong></legend>
                    <p class="h">
                        <label for="10">Class 10 Board Certificate :</label>
                        <input type="file" id="10" name="file_1">
                    </p>
                    <br>
                    <p class="i">
                        <label for="12">Class 12 Board Certificate :</label>
                        <input type="file" id="12" name="file_2">
                    </p>
                    <br>
                    <p class="j">
                        <label for="sign">Signature :</label>
                        <input type="file" id="sign" name="file_3">
                    </p>
                    <br>
                    <p class="k">
                        <label for="photo">Your current Passport size Photo :</label>
                        <input type="file" id="photo" name="file_4">
                    </p>
                    <p class="m">
                        <label for="ph">Your Achievements Certificate :</label>
                        <input type="file" id="ph" name="file_5">
                    </p>
                    <br>
                    <p class="l">
                        <label for="id">Aadhar card / Government Issued card(Pan card, voter ID_card, etc) :</label>
                        <input type="file" id="id" name="file_6">
                    </p>
                    <br>

                </fieldset>
                <br>

                <!-- <iframe src="Term&conditions.pdf" width="100%" height="-55%"></iframe> -->
                <object class="pdf" type="application/pdf" data="Term&conditions.pdf" width="700" height="650"></object>
                <video autoplay loop>
                    <source src="Gift_add.mp4" type="video/mp4">
                </video>

                <p class="submit">
                <div><input type="submit" class="submit"></div>
                </p>
                <p class="res">
                <div><input type="reset"></div>
                </p>
            </div>

        </form>
    </div>
    <p class="fake"><em><strong>Satyam Kumar Singh</strong></em></p>
    <img class="thar" src="thar.jpeg" alt="Thar">

</body>

</html>